# java-persistence-spring-data-hibernate

Ch01/: Ch01.sql
Ch02/: Ch02.sql
Ch02/helloworld/: pom.xml
Ch02/helloworld/src/test/resources/: hibernate.cfg.xml
Ch03/: Ch03.sql
Ch03/domainmodel/: pom.xml
Ch03/metadataxmljpa/: pom.xml
Ch03/metamodel/: pom.xml
Ch03/validation/: pom.xml
Ch03/validation/src/main/java/com/manning/javapersistence/ch03/validation/: Item.java
Ch03/validation/src/test/java/com/manning/javapersistence/ch03/validation/: ModelValidation.java
Ch04/: Ch04.sql
Ch04/springdatajpa/: pom.xml
Ch04/springdatajpa/src/main/resources/: application.properties
Ch04/springdatajpa2/: HELP.md  pom.xml
Ch04/springdatajpa2/src/main/resources/: application.properties
Ch05/: Ch05.sql
Ch05/generator/: pom.xml
Ch05/mapping/: pom.xml
Ch05/subselect/: pom.xml
Ch06/: Ch06.sql
Ch06/mapping-value-types/: pom.xml
Ch06/mapping-value-types2/: pom.xml
Ch06/mapping-value-types3/: pom.xml
Ch06/mapping-value-types3/src/test/resources/: hibernate.cfg.xml
Ch06/mapping-value-types4/: pom.xml
Ch06/mapping-value-types4/src/test/resources/: data.sql
Ch07/: Ch07.sql
Ch07/mapping-inheritance-embeddable/: pom.xml
Ch07/mapping-inheritance-joined/: pom.xml
Ch07/mapping-inheritance-manytoone/: pom.xml
Ch07/mapping-inheritance-mappedsuperclass/: pom.xml
Ch07/mapping-inheritance-mappedsuperclass/src/test/resources/: hibernate.cfg.xml
Ch07/mapping-inheritance-mixed/: pom.xml
Ch07/mapping-inheritance-onetomany/: pom.xml
Ch07/mapping-inheritance-singletable/: pom.xml
Ch07/mapping-inheritance-singletableformula/: pom.xml
Ch07/mapping-inheritance-tableperclass/: pom.xml
Ch08/: Ch08.sql
Ch08/mapping-associations/: pom.xml
Ch08/mapping-collections/: pom.xml
Ch09/: Ch09.sql
Ch09/manytomany-bidirectional/: pom.xml
Ch09/manytomany-linkentity/: pom.xml
Ch09/manytomany-ternary/: pom.xml
Ch09/maps-mapkey/: pom.xml
Ch09/maps-ternary/: pom.xml
Ch09/onetomany-bag/: pom.xml
Ch09/onetomany-embeddable/: pom.xml
Ch09/onetomany-embeddable-jointable/: pom.xml
Ch09/onetomany-embeddable/src/main/java/com/manning/javapersistence/ch09/onetomany/embeddable/: Address.java  Shipment.java  User.java
Ch09/onetomany-embeddable/src/main/java/com/manning/javapersistence/ch09/repositories/onetomany/embeddable/: ShipmentRepository.java  UserRepository.java
Ch09/onetomany-embeddable/src/test/java/com/manning/javapersistence/ch09/configuration/onetomany/embeddable/: SpringDataConfiguration.java
Ch09/onetomany-embeddable/src/test/java/com/manning/javapersistence/ch09/onetomany/embeddable/: AdvancedMappingSpringDataJPATest.java  TestService.java
Ch09/onetomany-jointable/: pom.xml
Ch09/onetomany-list/: pom.xml
Ch09/onetoone-foreigngenerator/: pom.xml
Ch09/onetoone-foreignkey/: pom.xml
Ch09/onetoone-jointable/: pom.xml
Ch09/onetoone-sharedprimarykey/: pom.xml
Ch09/onetoone-sharedprimarykey/src/main/java/com/manning/javapersistence/ch09/onetoone/sharedprimarykey/: Address.java  User.java
Ch09/onetoone-sharedprimarykey/src/main/java/com/manning/javapersistence/ch09/repositories/onetoone/sharedprimarykey/: AddressRepository.java  UserRepository.java
Ch09/onetoone-sharedprimarykey/src/test/java/com/manning/javapersistence/ch09/configuration/onetoone/sharedprimarykey/: SpringDataConfiguration.java
Ch09/onetoone-sharedprimarykey/src/test/java/com/manning/javapersistence/ch09/onetoone/sharedprimarykey/: AdvancedMappingSpringDataJPATest.java  TestService.java
Ch10/: Ch10.sql
Ch10/managing-data/: pom.xml
Ch10/managing-data2/: pom.xml
Ch11/: Ch11.sql
Ch11/transactions/: pom.xml
Ch11/transactions2/: pom.xml
Ch11/transactions3/: pom.xml
Ch11/transactions4/: pom.xml
Ch11/transactions5-springdata/: pom.xml
Ch12/: Ch12.sql
Ch12/batch/: pom.xml
Ch12/cartesianproduct/: pom.xml
Ch12/eagerjoin/: pom.xml
Ch12/eagerselect/: pom.xml
Ch12/fetchloadgraph/: pom.xml
Ch12/nplusoneselects/: pom.xml
Ch12/profile/: pom.xml
Ch12/proxy/: pom.xml
Ch12/subselect/: pom.xml
Ch13/: Ch13.sql
Ch13/callback/: pom.xml
Ch13/cascade/: pom.xml
Ch13/dynamic/: pom.xml
Ch13/envers/: pom.xml
Ch13/interceptor/: pom.xml
Ch14/: Ch14.sql
Ch14/spring-hibernate-dao/: pom.xml
Ch14/spring-hibernate-dao-gen/: pom.xml
Ch14/spring-hibernate-dao-gen/src/test/resources/: application-context.xml
Ch14/spring-hibernate-dao/src/test/resources/: application-context.xml
Ch14/spring-jpa-dao/: pom.xml
Ch14/spring-jpa-dao-gen/: pom.xml
Ch14/spring-jpa-dao-gen/src/test/resources/: application-context.xml
Ch14/spring-jpa-dao/src/test/resources/: application-context.xml
Ch15/: Ch15.sql
Ch15/spring-data-jdbc/: pom.xml
Ch15/spring-data-jdbc2/: pom.xml
Ch15/spring-data-jdbc3/: HELP.md  pom.xml
Ch15/spring-data-jdbc4/: pom.xml
Ch15/spring-data-jdbc5/: pom.xml
Ch15/spring-data-jdbc6/: pom.xml
Ch16/: Ch16.sql
Ch16/spring-data-rest/: pom.xml
Ch16/spring-data-rest-events/: pom.xml
Ch16/spring-data-rest-projections/: pom.xml
Ch17/springdatamongodb/: HELP.md  pom.xml
Ch17/springdatamongodb2/: pom.xml
Ch17/springdatamongodb3/: pom.xml
Ch18/hibernate-ogm/: pom.xml
Ch18/hibernate-ogm/src/main/java/com/manning/javapersistence/hibernateogm/model/: Address.java  Bid.java  Item.java  User.java
Ch18/hibernate-ogm/src/test/java/com/manning/javapersistence/hibernateogm/: HibernateOGMTest.java
Ch19/: Ch19.sql
Ch19/querydsl/: pom.xml
Ch19/querydsl/src/main/java/com/manning/javapersistence/: Constants.java
Ch19/querydsl/src/main/java/com/manning/javapersistence/querydsl/model/: Address.java  Bid.java  User.java
Ch19/querydsl/src/main/java/com/manning/javapersistence/querydsl/repositories/: UserRepository.java
Ch19/querydsl/src/test/java/com/manning/javapersistence/querydsl/: GenerateUsers.java  QuerydslTest.java
Ch19/querydsl/src/test/java/com/manning/javapersistence/querydsl/configuration/: SpringDataConfiguration.java
Ch20/: Ch20.sql
Ch20/1 spring testing/: HELP.md  pom.xml
Ch20/2 spring profiles/: pom.xml
Ch20/3 spring listeners/: pom.xml
(+615 files in other folders)
